<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_action_action_search"
            android:orderInCategory="100"
            android:title="@string/abc_search_hint"
            android:showAsAction="always" />
    <item android:id="@+id/a_z" android:title="Ordenar de A-Z"></item>
    <item android:id="@+id/z_a" android:title="Ordenar de Z-A"></item>
</menu>